<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000FF"
        android:text="源文件形式"
        android:enabled="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showSource"
        android:layout_weight="1"
        android:layout_gravity="start"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#303F9F"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000FF"
        android:enabled="false"
        android:text="Web网页形式"/>

    <WebView
        android:id="@+id/showWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#303F9F"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET方法访问"
            android:id="@+id/get"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST方法访问"
            android:id="@+id/post"

            android:layout_gravity="center_horizontal" />

        <WebView
            android:id="@+id/goLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>