<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/addMediaBnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:enabled="false"
            android:text="添加"
            android:layout_weight="1" />
        <Button
            android:id="@+id/viewMediaBnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:enabled="false"
            android:text="查看"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">
    <!-- 这是用于显示查询结果清单的 ListView -->
    <ListView
        android:id="@+id/mediaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
