<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTitleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="请输入标题" />

    <EditText
        android:id="@+id/editContentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="start"
        android:hint="请输入正文" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="在正文区长按出菜单" />

</LinearLayout>
